<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cloud Pak Modernization Guide</title>

    <!-- INCLUDING JQUERY-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-36T0JQXLMD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-36T0JQXLMD');
    </script>

    <!-- CSS FOR STYLING THE PAGE -->
    <style>
        * {
          box-sizing: border-box;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        table {
          border-collapse: collapse;
          width: 100%;
          border: 1px solid #ddd;
          font-size: 15px;
        }

        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans',
                'Gill Sans MT', ' Calibri',
                'Trebuchet MS', 'sans-serif';
        }

        th,
        td {
          padding: 12px;
        }

        tr{
          background-color: #fff;
          border-bottom: 1px solid #ddd;
          cursor: pointer;
          display: grid;
          font-size: 15px;
          font-family: 'IBM Plex Sans VF','Helvetica Neue','Arial','sans-serif';
          grid-template-columns: 2.5% 15% 15% 20% 47.5%;
          justify-content: flex-start;
        }

        tr.header {
          background-color: #f1f1f1;
          text-align: center;
        }

        tr:first-child:hover {
          cursor: default;
          background-color: #fff;
        }

        tr:hover {
          background-color: #EEF4FD;
        }

        .top-header {
          align-items: center;
          background-color: #161616;
          border-bottom: 1px solid #393939;
          display: flex;
          height: 2.5rem;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 8000;
        }

        .header-name {
          color: #f4f4f4;
          align-items: center;
          border: 0.125rem solid transparent;
          display: flex;
          font-size: .875rem;
          font-weight: 400;
          font-weight: 600;
          height: 100%;
          letter-spacing: .16px;
          letter-spacing: .1px;
          line-height: 1.28572;
          line-height: 1.25rem;
          outline: none;
          padding: 0 2rem 0 1rem;
          text-decoration: none;
          transition: border-color .11s;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
          font-family: Arial;
        }

        .bx--content {
          background: #fff;
          padding: 2rem;
          will-change: margin-left;
        }

        .row {
          display: flex;
          margin-top:50px;
          font-family: 'IBM Plex Sans VF','Helvetica Neue','Arial','sans-serif';
        }

        .column-1 {
          width: 30%;
          margin-right: 100px;
        }

        .column-2 {
          width: 70%;
          margin-left: 350px;
        }

        .ui-content {
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 30%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        .save{
          margin-top: 10px;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          width: 30%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
          width: 40%;
          margin-left: 30%;
          margin-right: 30%
        }

        .PageHeader-module--page-header--NqfPe {
            --height: 10rem;
            background-color: #000;
            border-bottom: 1px solid #393939;
            color: #fff;
            display: flex;
            flex-direction: column;
            height: 20rem;
            height: var(--height);
            justify-content: flex-end;
            width: 100%;
            font-family: 'IBM Plex Sans VF','Helvetica Neue','Arial','sans-serif';
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.4;
        }

        .expanded-row-content {
            border-top: none;
            display: grid;
            grid-column: 1/-1;
            justify-content: flex-start;
            color: #514e4c;
            font-size: 15px;
            font-family: 'IBM Plex Sans VF','Helvetica Neue','Arial','sans-serif';
            background-color: #fff;
        }

        .expanded-row-content-assets {
            border-top: none;
            display: grid;
            grid-column: 1/-1;
            justify-content: flex-start;
            color: #514e4c;
            font-size: 15px;
            font-family: 'IBM Plex Sans VF','Helvetica Neue','Arial','sans-serif';
            background-color: #fff;
        }

        .hide-row {
            display: none;
        }

        .widgettitle a::after {
            content: " ►";
        }

        a:link { text-decoration: none; }

    </style>
</head>

<body>
  <div class="top-header">
    <a class="header-name" ref="#">Cloud Pak Modernization Guide</a>
    <a class="header-name" style="margin-left: 60%" href="https://github.ibm.com/csm-playbook-staging/asset-modernization/issues/new" target="_blank"
    rel="noreferrer noopener">Question, Bug, Enhancement?</a>
  </div>
  <div class="PageHeader-module--page-header--NqfPe">
    <p>
      This guide is intended to help you get started with your client’s modernization journey from a point product to a Cloud Pak. It’s important to note that use case analysis is extremely important and allows the IBM team to decompose the high-level requirements to a more detailed list of real requirements needed to achieve the client’s business objective. Just because a Cloud Pak does not have 100% parity with point product does not mean a client cannot modernize and deploy today; sometimes another technical approach can solve the same business objectives.
    </p>
  </div>
  <div class="row">
    <div class="column-1">
      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
    </div>
    <div class="column-2">
      <select id="idCloudPak" class="ui-content">
        <option value="all">Select Cloud Pak</option>
        <option value="Cloud Pak for Data">Cloud Pak for Data</option>
        <option value="Cloud Pak for Integration">Cloud Pak for Integration</option>
        <option value="Cloud Pak for Business Automation">Cloud Pak for Business Automation</option>
        <option value="Cloud Pak for Applications / WebSphere Hybrid Edition">Cloud Pak for Applications / WebSphere Hybrid Edition</option>
        <option value="Cloud Pak for Watson AIOPS">Cloud Pak for Watson AIOPS</option>
        <option value="Qradar XDR/Guardium/Verify Bundles (Cloud Pak for Security)">Cloud Pak for Security</option>
      </select>
      <select id="idPointProduct" class="ui-content">
        <option value="all">Select Point Product</option>
        <option value="IGC/WKC">IGC/WKC</option>
        <option value="MDM">MDM</option>
        <option value="Cognos Analytics">Cognos Analytics</option>
        <option value="DataStage/QualityStage">DataStage/QualityStage</option>
        <option value="Db2">Db2</option>
        <option value="Informix">Informix</option>
        <option value="Planning Analytics">Planning Analytics</option>
        <option value="SPSS Modeler">SPSS Modeler</option>
        <option value="Watson Machine Learning">Watson Machine Learning</option>
        <option value="AppConnect">AppConnect</option>
        <option value="MQ">MQ</option>
        <option value="APIC">APIC</option>
        <option value="EventStreams">EventStreams</option>
        <option value="DataPower">DataPower</option>
        <option value="Aspera">Aspera</option>
        <option value="EventStreams">EventStreams</option>
        <option value="DataPower">DataPower</option>
        <option value="Aspera">Aspera</option>
        <option value="Datacap">Datacap</option>
        <option value="Content Collector for Email">Content Collector for Email</option>
        <option value="Content Collector for File Systems">Content Collector for File Systems</option>
        <option value="Content Collector for Microsoft SharePoint">Content Collector for Microsoft SharePoint</option>
        <option value="Content Collector for SAP">Content Collector for SAP</option>
        <option value="Process Mining">Process Mining</option>
        <option value="Robotic Process Automation">Robotic Process Automation</option>
        <option value="IBM Enterprise Records">IBM Enterprise Records</option>
        <option value="Business Automation Workflow">Business Automation Workflow</option>
        <option value="Operational Decision Manager">Operational Decision Manager</option>
        <option value="FileNet Content Manager">FileNet Content Manager</option>
        <option value="WebSphere ND">WebSphere ND</option>
        <option value="Traditional WebSphere Base">Traditional WebSphere Base</option>
        <option value="Liberty / Open Liberty">Liberty / Open Liberty</option>
        <option value="NetCool Operations Insights">NetCool Operations Insights</option>
        <option value="Predictive Insights">Predictive Insights</option>
        <option value="Agile Service Manager">Agile Service Manager</option>
        <option value="Tivoli Monitoring">Tivoli Monitoring</option>
        <option value="Tivoli Composite Application Manager">Tivoli Composite Application Manager</option>
        <option value="Cloud Automation Manager">Cloud Automation Manager</option>
        <option value="CloudForms">CloudForms</option>
        <option value="Historical Reporting (Reporter)">Historical Reporting (Reporter)</option>
        <option value="ITEM (IBM Tivoli Network Monitoring)">ITEM (IBM Tivoli Network Monitoring)r</option>
        <option value="IBM Application Performance Monitoring">IBM Application Performance Monitoring</option>
        <option value="QRadar SOAR">QRadar SOAR</option>
        <option value="QRadar SIEM">QRadar SIEM</option>
        <option value="Guardium Data Protection / Encryption">Guardium Data Protection / Encryption</option>
        <option value="Verify">Verify</option>
      </select>
      <input type="button" onclick="SearchData();" value="Submit" class="ui-content" />
    </div>
  </div>
  <div>
    <!-- TABLE CONSTRUCTION-->
    <table id='table'>
        <!-- HEADING FORMATION -->
        <tr class="header">
            <th></th>
            <th>Cloud Pak</th>
            <th>Point Product</th>
            <th>Product Readiness on OCP</th>
            <th>Modernization/Guidance notes</th>
        </tr>
    </table>
  </div>
  <div>
    <button class="save" onclick="exportTableToExcel('table', 'ww-team-update')">Export Table Data To Excel File</button>
  </div>
  <script>

        function exportTableToExcel(tableID, filename = ''){
          /* Get the HTML data using Element by Id */
          var table = document.getElementById(tableID);

          /* Declaring array variable */
          var rows =[];

            //iterate through rows of table
          for(var i=0,row; row = table.rows[i];i++){
              //rows would be accessed using the "row" variable assigned in the for loop
              //Get each cell value/column from the row
              column1 = row.cells[1].innerText;
              column2 = row.cells[2].innerText;
              column3 = row.cells[3].innerText;
              column4 = row.cells[4].innerHTML.replace(/,/g, ';').replace(/<[^>]+>/g, '');
              details = row.cells[5];
              if (details!=undefined){
                column5 = details.innerHTML.replace(/,/g, ';').replace(/<[^>]+>/g, '');
              }
              else{
                column5 = "Additional Notes and Supporting Assets"
              }
              console.log("details", column5);

          /* add a new records in the array */
              rows.push(
                  [
                      column1,
                      column2,
                      column3,
                      column4,
                      column5
                  ]
              );

              console.log("rows", rows[i]);

              }
              csvContent = "data:text/csv;charset=utf-8,";
               /* add the column delimiter as comma(,) and each row splitted by new line character (\n) */
              rows.forEach(function(rowArray){
                  row = rowArray.join(",");
                  csvContent += row + "\r\n";
              });

              /* create a hidden <a> DOM node and set its download attribute */
              var encodedUri = encodeURI(csvContent);
              var link = document.createElement("a");
              link.setAttribute("href", encodedUri);
              link.setAttribute("download", "ww_team_update.csv");
              document.body.appendChild(link);
              link.click();
        }

        function myFunction() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("table");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          td1 = tr[i].getElementsByTagName("td")[1];
          td2 = tr[i].getElementsByTagName("td")[2];
          td3 = tr[i].getElementsByTagName("td")[3];
          td4 = tr[i].getElementsByTagName("td")[4];
          if (td) {
            if ( (td.innerHTML.toUpperCase().indexOf(filter) > -1)
                  || (td1.innerHTML.toUpperCase().indexOf(filter) > -1)
                  || (td2.innerHTML.toUpperCase().indexOf(filter) > -1)
                  || (td3.innerHTML.toUpperCase().indexOf(filter) > -1)
                  || (td4.innerHTML.toUpperCase().indexOf(filter) > -1))  {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }

      // save all tr
      const tr = table.getElementsByTagName("tr");

      function SearchData() {
        var cloudpak = document.getElementById("idCloudPak").value.toUpperCase();
        var ptproduct = document.getElementById("idPointProduct").value.toUpperCase();

        for (i = 1; i < tr.length; i++) {

          var rowCloudPak = tr[i].getElementsByTagName("td")[1].textContent.toUpperCase();
          var rowPointProduct = tr[i].getElementsByTagName("td")[2].textContent.toUpperCase();

          var isDiplay = true;

          if (cloudpak != 'ALL' && rowCloudPak != cloudpak) {
            isDiplay = false;
          }

          if (ptproduct != 'ALL' && rowPointProduct != ptproduct) {
            isDiplay = false;
          }

          if (isDiplay) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }


        }
      }

      toggleRow = (element) => {
        element.getElementsByClassName('expanded-row-content')[0].classList.toggle('hide-row');
        console.log(event);
      }

      $(document).ready(function () {

          // FETCHING DATA FROM JSON FILE
          $.getJSON("data.json",
                  function (data) {
              var cp4s = '';

              // ITERATING THROUGH OBJECTS
              $.each(data, function (key, value) {

                  //CONSTRUCTION OF ROWS HAVING
                  // DATA FROM JSON OBJECT
                  cp4s += '<tr onClick=toggleRow(this)>';

                  // cp4s += '<td>' + '<span class="add-btn">&#8964;  </span>' + '</td>';

                  cp4s += '<td><div class="widgettitle"><a href="#"></a></div></td>';

                  cp4s += '<td>' +
                      value.CloudPak + '</td>';

                  cp4s += '<td>' +
                      value.PointProduct + '</td>';

                  cp4s += '<td>' +
                      value.ProductReadinessOnOCP + '</td>';

                  cp4s += '<td>' +
                      value.ModernizationGuidanceNotes + '</td>';

                  cp4s += '<td class="expanded-row-content hide-row">' +
                      '<b><i>Additional Notes: </i></b>' +
                      value.AdditionalNotes + " " +
                      '<b><i>Supporting Assets: </i></b>' +
                      value.SupportingAssets +
                      '</td>';

                  cp4s += '</tr>';
              });

              //INSERTING ROWS INTO TABLE
              $('#table').append(cp4s);

              // $('#table tr td').each(function() {
              //     if ($(this).text() == '>95% Functional Parity' || $(this).text() == 'Ready') {
              //         $(this).parent().css('background-color', '#77DD77');
              //     }
              //     else if ($(this).text().includes('Not Available')) {
              //         $(this).parent().css('background-color', '#FAA0A0');
              //     }
              //     else if ($(this).text().includes('Varies by Use Case') || $(this).text().includes('Varies by use case') || $(this).text() == '>70% Functional Parity') {
              //         $(this).parent().css('background-color', '#FDFD96');
              //     }
              //
              // });
          });

      });
  </script>
</body>

</html>
